



/* PRESENTACION */
.quien-soy {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.presentacion {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    margin: 10px;
}

.negrita {
    font-weight: bold;
}

.fotoJimena {
    margin: 50px;
}

/* MAIN PRODUCTOS/GALERIA */
.grid-container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 23.25rem;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    color: #463f3a;
}

.card-text {
    text-align: center;
    font-size: 15px;
}

.boton {
    background-color: #bcb8b1;
    padding: 0.75rem;
    border-width: 1rem;
    border-radius: 0.375rem;
    display: inline-block;
    color: #463f3a;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.boton:hover {
    color: #ebedee;
}

/* html Galeria */
.img-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-thumbnail {
    margin: 5px;
}

.video {
    width: 100%;
}
/* TITULO EN FOTOS GALERIA */
.container {
    position: relative;
  }
  /* The overlay effect - lays on top of the container and over the image */
  .overlay {
    position: absolute;
    bottom: 0;
    background:#463f3a87;
    color: #f1f1f1;
    width: 95%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  .container:hover .overlay {
    opacity: 1;
  }
/* html faq */
.banner {
    width: 100%;
    margin: 0%;
    margin-bottom: 10px;
}

.accordion-body{
    font-size: 15px;
    color:#463f3a;
    
}
strong a{
    text-decoration: none;
    color:#463f3a;
}
.accordion-button-faq {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color:#463f3a;
    text-align: left;
    background-color:white;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}
.accordion-button-faq::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}
.accordion-button-faq:not(.collapsed) {
    color:white;
    background-color:#8a7e7c;
    box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
    font-weight: bold;
}
/* html contacto */
.contacto{
    font-size:20px;
    text-align: center;
    color: #463f3a;
}
h3 {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 10px;
}
.texto-contacto{
    font-size: 15px;
    color: #463f3a;
}
.imagen-redes {
    display: flex;
    justify-content: center;
}

input,
textarea {
    width: 90%;
    margin: 10px;
}


label {
    font-size: 18px;
    font-weight: bold;
}

.opcion {
    margin: 5px;
    font-size: 20px;
    font-weight: bolder;
    color: #463f3a;
}
.opcion:hover{
    font-size: 22px;
    background-color: #8a7e7c;
    color: white ;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input::placeholder{
    text-align: center;
}

textarea::placeholder{
    text-align: center;
}
textarea:focus, input:focus, input[type]:focus {
    border-color:#463f3a;
    border: 5px;
    box-shadow: 0 1px 1px #8a7e7c, 0 0 8px #8a7e7c;
    outline: 0 none;
}
.i-contacto{
    font-size: 3rem;
}
.i-contacto:hover{
    font-size: 3.2rem;
}

/* MEDIA QUERYS */
@media(min-width:768px) {

    /* header */
    .header a {
        font-size: 20px;
    }

    .header a:hover {
        font-size: 25px;
    }

    .logo {
        height: 120px;
    }

    /* footer */
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    /*  html index */
    .img-index {
        justify-content: center;
    }

    .img-index img {
        width: 270px;
        margin: 0px;
    }

    .quien-soy {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
    }

    .presentacion {
        font-size: 20px;
    }
    .h1-index{
        color: #ebedee;
        font-size: 20px;
    }
    /* html productos */
    .grid-container-card {
        width: 48rem;
    }

    /*  html galeria */
    .grid-container-galeria {
        display: grid;
        max-width: 850px;
        grid-template-columns: repeat(3, 1fr);
        justify-items: stretch;
    }
    /* html faq */
    .accordion-body{
        font-size: 20px;
    }
    .accordion-button-faq{
        font-size:23px;
    }
    /* html contacto */
    h3{
        font-size:25px ;
    }
    .texto-contacto{
        font-size: 18px;
    }
    .i-contacto{
        font-size: 3.5rem;
    }
    .i-contacto:hover{
        font-size: 3.8rem;
    }
}


@media(min-width:1024px) {

    /* header */
    .logo {
        height: 150px;
    }

    .img-index img {
        width: 400px;
    }

    .presentacion {
        text-align: center;
        padding: 10px;
    }
    /* html index */
    .h1-index{
        color: #ebedee;
        font-size: 25px;
    }

    /* html productos */
    .grid-container-card {
        width: 64rem;
    }
    /* html galeria */
    .grid-container-galeria{
        max-width: 1300px;
    }
    /* html contacto */
    .contacto{
        font-size: 30px;
    }
    h3{
        font-size:30px ;
    }
    .texto-contacto{
        font-size: 20px;
        margin: 5px;
    }
    .opcion{
        font-size: 23px;
    }
    .opcion:hover{
        font-size: 25px;
    }
    .i-contacto{
        font-size: 3.8rem;
    }
    .i-contacto:hover{
        font-size: 4rem;
    }
}